set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g mouse on
set -s escape-time 0
set -g base-index 1

setw -g mode-keys vi

set-option -g history-limit 3000
set-option -g renumber-windows on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind C-a last-window
bind 'v' copy-mode

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v

## COLORSCHEME
black='#191d24'
term_bg='#1E222A'
bar_bg=black
light_gray='#4c566a'
white='#c4c9c4'
highlight='#60728A'

set-option -g status "on"
set-option -g status-style bg=$bar_bg,fg=$white
set-window-option -g window-status-style bg=$black,fg=$white
set-window-option -g window-status-current-style bg=$term_bg,fg=$white
set-option -g pane-active-border-style fg=$highlight
set-option -g pane-border-style fg=$light_gray
set-option -g message-style bg=$black,fg=$white
set-option -g message-command-style bg=$black,fg=$white
set-option -g display-panes-active-colour $highlight
set-option -g display-panes-colour $term_bg
set-window-option -g clock-mode-colour $term_bg
set-window-option -g window-status-bell-style bg=colour167,fg=colour235

set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=$black,fg=$light_gray] #S "
set-option -g status-right " #[bg=$black,fg=$white] #h:#{pane_current_path} "

set-window-option -g window-status-current-format "#[bg=$term_bg,fg=$highlight,bold]  #I #W#{?window_zoomed_flag,*Z,}  "
set-window-option -g window-status-format "#[bg=$black,fg=$light_gray]  #I #W  "

# vim: set ft=tmux tw=0 nowrap:
