set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g mouse on
set -s escape-time 0
set -g base-index 1

setw -g mode-keys vi

set-option -g history-limit 3000
set-option -g renumber-windows on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind C-a last-window
bind 'v' copy-mode

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v

## COLORSCHEME: kanagawa
white='#dcd7ba'
gray='#2a2a37'
dark_gray='#1a1a22'
light_purple='#363646'
dark_purple='#54546D'
cyan='#6a9589'
green='#938aa9'
orange='#dca561'
red='#e46876'
pink='#d27e99'
yellow='#ff9e3b'

set-option -g status "on"
set-option -g status-style bg=$dark_gray,fg=$white
set-window-option -g window-status-style bg=$dark_gray,fg=$white
set-window-option -g window-status-current-style bg=$dark_purple,fg=$white
set-option -g pane-active-border-style fg=$dark_purple
set-option -g pane-border-style fg=$light_purple
set-option -g message-style bg=$dark_gray,fg=$white
set-option -g message-command-style bg=$dark_gray,fg=$white
set-option -g display-panes-active-colour $light_purple
set-option -g display-panes-colour $dark_purple
set-window-option -g clock-mode-colour $dark_purple
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=$dark_gray,fg=$dark_purple] #S "
set-option -g status-right "#[bg=$dark_gray,fg=$dark_purple] %Y-%m-%d %H:%M #[bg=$dark_gray] #[bg=$light_purple,fg=$white] #h "

set-window-option -g window-status-current-format "#[bg=$dark_purple,fg=$white,bold]  #I #W#{?window_zoomed_flag,*Z,}  "
set-window-option -g window-status-format "#[bg=$light_purple,fg=$white]  #I #W  "

# vim: set ft=tmux tw=0 nowrap:
